# Hometasks

./: README.md
HillelHometasks/MavenHW/: pom.xml
HillelHometasks/MavenHW/logs/infoRes/archive/: info-2021-02-24.0.log1131646028051000.tmp
HillelHometasks/MavenHW/logs/warn/archive/: warn-2021-02-24.0.log1131646018205900.tmp
HillelHometasks/MavenHW/src/main/java/: Figures.java  main.java
HillelHometasks/MavenHW/src/main/java/CacheClass/: CacheHelper.java  Main.java  User.java  UserDao.java
HillelHometasks/MavenHW/src/main/java/CacheHW/: CacheHelper.java  Main.java  Objects.java  ObjectsDao.java  User.java  UserDao.java
HillelHometasks/MavenHW/src/main/java/HW11/: Array.java
HillelHometasks/MavenHW/src/main/java/HW12/: Average.java  FilterList.java  ListPairs.java  Main.java  main.java
HillelHometasks/MavenHW/src/main/java/HW13/: Figures.java  Main.java  main.java
HillelHometasks/MavenHW/src/main/java/HW14/: Fight.java  Items.java  Main.java  Player.java  Players.java  Robot.java  results.txt
HillelHometasks/MavenHW/src/main/java/HW15/: Converter.java  Main.java  ReadFromFile.java  results.text
HillelHometasks/MavenHW/src/main/java/HW15/СonverteeedFiles/: 100_item.yaml  20_item.yaml  test1.json  test2.json
HillelHometasks/MavenHW/src/main/java/HW16/: Count.java  Get.java  InteruptMet.java  Main.java  Put.java  ThreadGet.java  ThreadHead.java  ThreadPut.java  TreadGet.java  TreadMain.java  TreadPut.java  TreadTh.java
HillelHometasks/MavenHW/src/main/java/HW18/: SQLbase.java
HillelHometasks/MavenHW/src/main/java/HibernateHW/: Creation.java  Departments.java  Groups.java  HibernateUtil.java  Main.java  Marks.java  Student.java  Subjects.java  Teachers.java
HillelHometasks/MavenHW/src/main/resources/: Fight_de.properties  Fight_en.properties  Fight_ru.properties  hibernate.cfg.xml  logback.xml
HillelHometasks/MavenHW/src/test/java/CacheHW/: CacheTests.java
HillelHometasks/MavenHW/src/test/java/HW11/: TestArray.java
HillelHometasks/MavenHW/src/test/java/HW12/: Testing.java
HillelHometasks/src/Test/: Address.java  Auto.java  Barmen.java  Staff.java
HillelHometasks/src/classroom/: Box.java  Hier.java  HierEx.java  Lesson5.java
HillelHometasks/src/classroom/Cafe/: Address.java  Auto.java  Barmen.java  Staff.java
HillelHometasks/src/classroom/Lesson6/: Constr.java  FuncInt.java  Lol.java  Main.java  PrintInfo.java  Test.java
HillelHometasks/src/classroom/Lesson7/: Example.java
HillelHometasks/src/classroom/Other/: Box.java  Hier.java  HierEx.java  Lesson5.java
HillelHometasks/src/classroom/Test/: Address.java  Auto.java  Barmen.java  Staff.java
HillelHometasks/src/classroom/constructor/test/: Director.java
HillelHometasks/src/com/Lesson2/: AverageNumberOf2.java  AverageNumberOfN.java  InvestmentMoneyCalculation.java
HillelHometasks/src/com/Lesson3/: AverageNumbers.java  Chess.java  FactorialDoWhile.java  FactorialFor.java  FactorialWhile.java  FindTheMaxElement.java  FindTheMinElement.java  MultiplicationTable.java  OddNumbersFor.java  OddNumbersWhile.java  PowerN.java  ReplaceMinMaxElement.java  TenFirstNumbers.java  TenOddNumbers.java
HillelHometasks/src/com/Lesson3/Factorial/: FactorialDoWhile.java  FactorialFor.java  FactorialWhile.java
HillelHometasks/src/com/Lesson3/OddNumbers/: OddNumbersDoWhile.java  OddNumbersFor.java  OddNumbersWhile.java
HillelHometasks/src/com/Lesson4/: Main.java  Vehicle.java
HillelHometasks/src/home/com/Lesson10/: ArrayIterator.java  MathExample.java  SortedCollection.java
HillelHometasks/src/home/com/Lesson2/: AverageNumberOf2.java  AverageNumberOfN.java  InvestmentMoneyCalculation.java
HillelHometasks/src/home/com/Lesson3/: AverageNumbers.java  Chess.java  FindTheMaxElement.java  FindTheMinElement.java  MultiplicationTable.java  PowerN.java  ReplaceMinMaxElement.java  TenFirstNumbers.java  TenOddNumbers.java
HillelHometasks/src/home/com/Lesson3/Factorial/: FactorialDoWhile.java  FactorialFor.java  FactorialWhile.java
HillelHometasks/src/home/com/Lesson3/OddNumbers/: OddNumbersDoWhile.java  OddNumbersFor.java  OddNumbersWhile.java
HillelHometasks/src/home/com/Lesson4/: Main.java  Vehicle.java
HillelHometasks/src/home/com/Lesson5/: Animals.java  Cat.java  Crocodile.java  Dog.java  Fish.java  Giraffe.java  GuideDog.java  Hamster.java  Lion.java  ListOfAnimals.java  Pets.java  Predators.java  Wild.java  Wolf.java
HillelHometasks/src/home/com/Lesson6/: Animals.java  Animals2.java  AnimalsInterface.java  Cat.java  Clonable.java  Crocodile.java  Dog.java  Fish.java  Giraffe.java  GuideDog.java  GuideDogInterface.java  Hamster.java  Lion.java  Main.java  PetInterface.java  Pets.java  Pets2.java  PredatorInterface.java  Predators.java  Predators2.java  Wild.java  Wild2.java  WildInterface.java  Wolf.java
HillelHometasks/src/home/com/Lesson7/: ArrayString.java  Methods.java  Test.java
HillelHometasks/src/home/com/Lesson8/: Collection.java  Collections.java  Main.java  Person.java
HillelHometasks/src/home/com/Lesson9/: Collection.java  CustomCollection.java  Main.java
HillelHometasks/src/home/com/Сloneable/: test.java
TestArray/src/main/java/: Collections.java  Methods.java
TestArray/src/test/java/: TestCollections.java
TestProject/: pom.xml
TestProject/src/main/java/: Collections.java
Testing/: pom.xml
Testing/src/main/java/: Array.java
Testing/src/main/java/StreamTests/: Average.java  FilterList.java  FilterdList.java  ListPairs.java  Main.java
Testing/src/test/java/: TestArray.java  Testing.java
Testing/src/test/java/StreamTests/: PairTest.java
untitled/src/main/java/: game.java
untitled/src/main/java/GameCreator/: Action.java  Boosts.java  GaneMech.java  Hero.java  HeroCreate.java  Items.java  Monster.java  Person.java  Rasa.java  UnsupportedHeroException.java
