The old name of file is 20_item.json 
The old size of file is 2790 bytes 
The new name of file is 20_item.yaml 
The  new size of file is 4884 bytes 
The time of operation is : 422 mseconds
--------------------
The old name of file is 100_item.json 
The old size of file is 14151 bytes 
The new name of file is 100_item.yaml 
The  new size of file is 24886 bytes 
The time of operation is : 693 mseconds
--------------------
The old name of file is test1.yaml 
The old size of file is 15260 bytes 
The new name of file is test1.json 
The  new size of file is 35124 bytes 
The time of operation is : 896 mseconds
--------------------
The old name of file is test2.yaml 
The old size of file is 237 bytes 
The new name of file is test2.json 
The  new size of file is 622 bytes 
The time of operation is : 896 mseconds
--------------------
